\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 4: Conformal Field Theory}{1}{section.1}}
\newlabel{sec:chapter_4_conformal_field_theory}{{1}{1}{Chapter 4: Conformal Field Theory}{section.1}{}}
\newlabel{eq:fullgp}{{2}{1}{Chapter 4: Conformal Field Theory}{equation.1.2}{}}
\newlabel{eq:BPZ}{{6}{9}{Chapter 4: Conformal Field Theory}{equation.1.6}{}}
\pgfsyspdfmark {pgfid1}{9506752}{46493354}
\pgfsyspdfmark {pgfid2}{11560948}{46498026}
\pgfsyspdfmark {pgfid3}{11794423}{46252840}
\pgfsyspdfmark {pgfid4}{21229094}{46498026}
\pgfsyspdfmark {pgfid5}{24596578}{46498026}
\pgfsyspdfmark {pgfid6}{24830053}{46252840}
\pgfsyspdfmark {pgfid7}{29066373}{46498026}
\pgfsyspdfmark {pgfid8}{30727690}{46498026}
\pgfsyspdfmark {pgfid9}{30961165}{46252840}
\newlabel{eq:terms}{{8}{15}{Chapter 4: Conformal Field Theory}{equation.1.8}{}}
\newlabel{eq:easyOPE1}{{9}{16}{Chapter 4: Conformal Field Theory}{equation.1.9}{}}
\newlabel{eq:easyOPE2}{{10}{16}{Chapter 4: Conformal Field Theory}{equation.1.10}{}}
\pgfsyspdfmark {pgfid10}{14414441}{31307465}
\pgfsyspdfmark {pgfid11}{15222340}{31305639}
\pgfsyspdfmark {pgfid12}{16277695}{31307465}
\pgfsyspdfmark {pgfid13}{16431684}{31058292}
\pgfsyspdfmark {pgfid14}{17085594}{31305639}
\pgfsyspdfmark {pgfid15}{17428950}{31058292}
\pgfsyspdfmark {pgfid16}{19017896}{31307465}
\pgfsyspdfmark {pgfid17}{19825795}{31305639}
\pgfsyspdfmark {pgfid18}{20881150}{31307465}
\pgfsyspdfmark {pgfid19}{21035139}{31058292}
\pgfsyspdfmark {pgfid20}{21190416}{31212779}
\pgfsyspdfmark {pgfid21}{21345693}{31058292}
\pgfsyspdfmark {pgfid22}{23621352}{31307465}
\pgfsyspdfmark {pgfid23}{23930618}{31212779}
\pgfsyspdfmark {pgfid24}{25484607}{31307465}
\pgfsyspdfmark {pgfid25}{25638596}{31058292}
\pgfsyspdfmark {pgfid26}{26292506}{31305639}
\pgfsyspdfmark {pgfid27}{26635862}{31058292}
\pgfsyspdfmark {pgfid28}{28224808}{31307465}
\pgfsyspdfmark {pgfid29}{28534074}{31212779}
\pgfsyspdfmark {pgfid30}{30088063}{31307465}
\pgfsyspdfmark {pgfid31}{30242052}{31058292}
\pgfsyspdfmark {pgfid32}{30397329}{31212779}
\pgfsyspdfmark {pgfid33}{30552606}{31058292}
\pgfsyspdfmark {pgfid34}{15769949}{29808212}
\pgfsyspdfmark {pgfid35}{18441103}{29806386}
\pgfsyspdfmark {pgfid36}{18784459}{29559039}
\pgfsyspdfmark {pgfid37}{21181304}{29806386}
\pgfsyspdfmark {pgfid38}{22236659}{29808212}
\pgfsyspdfmark {pgfid39}{22390648}{29559039}
\pgfsyspdfmark {pgfid40}{24976861}{29808212}
\pgfsyspdfmark {pgfid41}{27149382}{29713526}
\pgfsyspdfmark {pgfid42}{27304659}{29559039}
\pgfsyspdfmark {pgfid52}{29889584}{29713526}
\pgfsyspdfmark {pgfid53}{31443573}{29808212}
\pgfsyspdfmark {pgfid54}{31597562}{29559039}
\newlabel{eq:hardOPE}{{13}{16}{Chapter 4: Conformal Field Theory}{equation.1.13}{}}
\newlabel{eq:finalOPE}{{14}{16}{Chapter 4: Conformal Field Theory}{equation.1.14}{}}
\newlabel{eq:fermiOPEs}{{15}{17}{Chapter 4: Conformal Field Theory}{equation.1.15}{}}
